<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XireManagerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XireManagerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="XireManagerModel.Class" />
    <EntitySet Name="Teachers" EntityType="XireManagerModel.Teachers" />
    <EntitySet Name="Student" EntityType="XireManagerModel.Student" />
    <EntitySet Name="XireManage" EntityType="XireManagerModel.XireManage" />
    <EntitySet Name="course" EntityType="XireManagerModel.course" />
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TeacherID" Type="Int32" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NameId" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
  </EntityType>
  <EntityType Name="XireManage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="Int32" Name="TeacherId" Nullable="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Name" Nullable="false" />
  </EntityType>
</Schema>